@Library('shared-library') _
pipeline {
    agent any
    
    environment {
       login = "squ_95ccba7a25057e955a5ce8c8934db902c3104552"
       }
    
    
    stages {
      
       stage('Maven Build') {
           tools {
                   jdk "java"
                }
           steps {
               BuildApp()               
           }
           }
        stage('Store war to Nexus') {
           tools {
                   jdk "java"
                }
           steps {
               StoreToNexus()               
           }
           }
        stage('Sonar Analysis') {
           tools {
                   jdk "java"
                }
           steps {
               SonarApp("squ_95ccba7a25057e955a5ce8c8934db902c3104552")               
           }
        }
    }
}  

