@Library('shared-library') _
pipeline {
  agent any
  environment {
    azcon = credentials('azure-pasha')
  }
  stages {
    stage('Configure Azure Credentials') {
      steps {
        sh label:'', script: """$Env:ARM_CLIENT_ID=$azcon_CLIENT_ID"""
        sh label:'', script: """$Env:ARM_CLIENT_SECRET=$azcon_CLIENT_SECRET"""
        sh label:'', script: """$Env:ARM_SUBSCRIPTION_ID=$azcon_SUBSCRIPTION_ID"""
        sh label:'', script: """$Env:ARM_TENANT_ID=$azcon_TENANT_ID"""
      }    
    }
    stage('Terraform Init') {
      steps {
        Infra()
      }
    }
   
    
  }
}
