@Library('shared-library') _
//def remote = [:]
//    remote.name = 'azurevm'
//    remote.host = '40.85.162.228'
//    remote.user = 'arti'
//    remote.password = 'Arti123'
//    remote.allowAnyHosts = true
pipeline {
   agent any
   environment {
    azcon = credentials('azure-pasha')
   }
  
   
   stages {   
  //  
  //  stage('Infra Provisioning') {
  //    steps {
  //      Infra()
  //    }
  //  }
   
    stage('Store Public Ip') {
      steps {
       FetchPublicIP()
      }
    }
    
    stage('Download Artifact Form Nexus') {
      steps {
        DownloadFromNexus()
      }
      }
    stage('DeployToTomcat') {   
      steps{
        DeployToTomcat()
     // sshPut remote: remote, from: 'LoginWebApp.war', into: '/opt/tomcat/9_37/webapps'
      }
    }
 
   
   
  }  
  }
